.settings {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: start;
  padding: 2rem 2.5rem;
  margin: 0 auto 5rem auto;
  background: var(--white-color);
  border-radius: 0.5rem;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
}

.card-types-setting {
  margin-bottom: 2rem;
}

.settings-title {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #313131;
}

.setting-select {
  width: 256px;
  padding: 0 1rem 1rem 0;
  border-width: 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 1rem;
  color: #313131;
  font-weight: 500;
  background: var(--white-color);
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 9px) calc(1em - 9px),
    calc(100% - 4px) calc(1em - 9px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select:focus {
  outline: 0px;
}
